server.port=8080
server.servlet.context-path=/user-service
spring.datasource.url=jdbc:h2:file:~/h2file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${user_name}
spring.datasource.password=${user_password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=update