# user-service

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/user/service/entity/: Address.java  User.java
domain/src/main/java/com/user/service/repo/: AddressRepo.java  UserRepo.java
domain/src/main/java/com/user/service/util/: DateUtils.java  UUID.java
rest/: pom.xml
rest/src/main/java/com/user/service/: UserServiceApplication.java
rest/src/main/java/com/user/service/annotation/swagger/: CreateUser.java  RetrieveUser.java
rest/src/main/java/com/user/service/aspect/: AspectConfiguration.java
rest/src/main/java/com/user/service/config/: UserServiceApplicationConfig.java
rest/src/main/java/com/user/service/dto/request/: AddressRequestDTO.java  UserRequestDTO.java
rest/src/main/java/com/user/service/dto/response/: AddressResponseDTO.java  UserResponseDTO.java
rest/src/main/java/com/user/service/exception/: BadRequestException.java  Error.java  UserNotFoundException.java  UserServiceExceptionHandler.java
rest/src/main/java/com/user/service/kafka/: DispatcherService.java  KafkaConsumerConfig.java  Order.java  UserConsumer.java
rest/src/main/java/com/user/service/resource/: UserResource.java
rest/src/main/java/com/user/service/resource/impl/: UserResourceImpl.java
rest/src/main/java/com/user/service/service/: UserService.java
rest/src/main/java/com/user/service/service/impl/: UserServiceImpl.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/user/service/: UserServiceApplicationTests.java
rest/src/test/java/com/user/service/service/impl/: UserServiceImplTest.java
